<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas:
            cm, mm, in, px, pt, pc

            Medidas Relativas: 
            em, ex, rem, vw,vh, %

            16px = 1em
            (medidas oficialmente recomendadas)
            px e em
            */
            font-size: 1em ;
          
    
        }
        /*Shorthand - font
        - font-style -> font-weight -> font-size -> font-family
        
        font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;              
        */
        h1{
            font: italic bolder 3em Arial, Helvetica, sans-serif;
        }

        h2{
            font: bold 2em Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio quis a voluptatum officia aliquid doloribus adipisci, quo, sit aut ab explicabo vel repellendus vitae nisi corrupti accusamus sint animi suscipit</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere quas laborum ratione, minima aperiam quisquam facilis mollitia debitis iusto laudantium autem repellat dolorem tempore illo incidunt voluptatum. Ipsum, dolore debitis.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia natus perspiciatis laboriosam cupiditate. Pariatur, at, modi quibusdam vitae laborum ad animi corporis quos nihil itaque cumque dolores. Error, quam ea?</p>
</body>
</html>