<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(73, 73, 73);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.63);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
            background-color: beige;
        }
        main{
            background-color: white;
            padding: 16px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 3px 4px 6px 2px rgba(0, 0, 0, 0.548);
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(141, 141, 141);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Desporto Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre Portugal</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates vitae quisquam quae qui iure, debitis eveniet vero, iste quaerat id harum necessitatibus odio. Hic porro sed beatae amet vero nam!</p>
                <aside>
                    <p>Artigo escrito por João Salvador</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por mim</p>
    </footer>
    <div id="bola"></div>
</body>
</html>